AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  refget-serverless

  AWS Serverless implementation of GA4GH Refget service

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  GetServiceInfoFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: refget/
      Handler: app.get_service_info
      Runtime: python3.7
      Layers:
        - !Ref DependenciesLayer
      Events:
        GetServiceInfo:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /sequence/service-info
            Method: get
  GetSequenceFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: refget/
      Handler: app.get_sequence
      Runtime: python3.7
      Layers:
        - !Ref DependenciesLayer
      Events:
        GetSequence:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /sequence/{id}
            Method: get
  GetMetadataFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: refget/
      Handler: app.get_metadata
      Runtime: python3.7
      Layers:
        - !Ref DependenciesLayer
      Events:
        GetMetadata:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /sequence/{id}/metadata
            Method: get
  DependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: Dependencies
      Description: Python dependencies
      ContentUri: 's3://ga4gh-dependencies/refget-serverless.zip'
      CompatibleRuntimes:
        - python3.7
      LicenseInfo: 'Available under the MIT-0 license.'
      RetentionPolicy: Retain
  
  ChecksumsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Checksums
      AttributeDefinitions:
        - AttributeName: checksum
          AttributeType: S
      KeySchema:
        - AttributeName: checksum
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
  SequencesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Sequences
      AttributeDefinitions:
        - AttributeName: seqid
          AttributeType: S
      KeySchema:
        - AttributeName: seqid
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1   
  
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  RefgetApi:
    Description: "API Gateway endpoint URL for Prod stage for Refget Serverless function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/refget/"
  GetServiceInfoFunction:
    Description: "Get Service Info Lambda Function ARN"
    Value: !GetAtt GetServiceInfoFunction.Arn
  GetSequenceFunction:
    Description: "Get Sequence Lambda Function ARN"
    Value:
      Fn::GetAtt:
      - GetSequenceFunction
      - Arn
  GetMetadataFunction:
    Description: "Get Metadata Lambda Function ARN"
    Value:
      Fn::GetAtt:
      - GetMetadataFunction
      - Arn
  RefgetIamRole:
    Description: "Implicit IAM Role created for Refget functions"
    Value: !GetAtt GetServiceInfoFunctionRole.Arn
  ChecksumsTable:
    Description: "Sequence checksum map DynamoDB Table"
    Value: !GetAtt ChecksumsTable.Arn
  SequencesTable:
    Description: "Sequence metadata DynamoDB Table"
    Value: !GetAtt SequencesTable.Arn
